<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>
   let  arr=new Array(0);
   const names=["김선향","김승겸","김철환","김태형","김한솔","박수호","송은선","신상수","안지영","안태균","이상준","이영주","이우주","이충현","임민지","정길원","정대용","정예림"];

   function start(){
    alfa=document.querySelector("#alfa");
    alfa.style.display="block";
        var res = document.querySelector("#result");
        res.style.display="none";
        var n=0;
        while(true){
            n=Math.floor(Math.random()*18)+1 ;
            if(n==17 || n==5 ||n==12 ||n==13  ){
                continue;
            }    
            if(arr.indexOf(n)!=-1)
                continue;
            arr.push(n);
            break;
        }
        loading(res);

        res.innerHTML="<span>"+names[n-1].slice(0,1)+"</span><span>"+names[n-1].slice(1,2)+"</span><span>"+names[n-1].slice(2,3)+"</span>";
    }
    var el , num ;

    function loading(res){
        alfa=document.querySelector("#alfa");
        el = document.getElementById("pp");
        num=0;
        var a=window.setInterval( function(){
            num++;
            if( num == 100 ){
                res.style.display="block";
                clearInterval(a);
                alfa.style.display="none";
            }
            el.innerHTML = num + "%" ;
        },100/5);
    }
</script>

<style>
    .bt{
        font-size:30px;
    }
    #result{
        color: red;
        font-size:40px;
    }
    tml, body {
  width: 100%;  
  height: 100%;
  background: #FF7777;
  -webkit-font-smoothing: antialiased;

}

#result {
  height: 20px;
  text-align: center;
}

#result span {
  position: relative;
  top: 50px;
  display: inline-block;
  animation: bounce .3s ease infinite alternate;
  font-family: 'Titan One', cursive;
  font-size: 80px;
  width:300px;
  color: #FFF;
  text-shadow: 0 1px 0 #CCC,
               0 2px 0 #CCC,
               0 3px 0 #CCC,
               0 4px 0 #CCC,
               0 5px 0 #CCC,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .4);
}

#result span:nth-child(2) { animation-delay: 0.4s; }
#result span:nth-child(3) { animation-delay: 0.5s; }

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}
#alfa{
    display:none;
            position: absolute ;
            top:50%;left:50%;
            width:400px;
            height:400px;
            margin-left:-200px;
            margin-top:-200px;
            
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .mov{
            position: absolute ;
            top:0px;left:0px;
            width:400px;
            height:400px;

            animation-name:rod;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transform-style: preserve-3d;
        }

        @keyframes rod{
            0%{ transform: rotateY( -20deg ) rotateX( 20deg ) }
            25%{ transform: rotateY( 20deg ) rotateX( 20deg )}
            50%{ transform: rotateY( 20deg ) rotateX( -20deg )}
            75%{ transform: rotateY( -20deg ) rotateX( -20deg ) }
            100%{ transform: rotateY( -20deg ) rotateX( 20deg ) }
        }

        .frente{
            position: absolute ;
            top:50px;left:50px;
            width:300px;
            height:300px;
           
            border-radius:50%;
            background-color: rgba( 255,255,255,.2);

            transform: translateZ( 30px );
        }

        .tras{
            position: absolute ;
            top:20px;left:20px;
            width:360px;
            height:360px;
            
            border-radius:50%;
            background-color: rgba( 0,0,0,.2);

            transform: translateZ( -30px );

            animation-name:shadow;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transform-style: preserve-3d;
        }

        @keyframes shadow{
            0%{ box-shadow: 30px 30px 40px rgba( 0,0,0,.7);  }
            25%{  box-shadow: -30px 30px 40px rgba( 0,0,0,.7); }
            50%{ box-shadow: -30px -30px 40px rgba( 0,0,0,.7); }
            75%{ box-shadow: 30px -30px 40px rgba( 0,0,0,.7); }
            100%{ box-shadow: 30px 30px 40px rgba( 0,0,0,.7); }
        }

        .meio{
            position: absolute ;
            top:10px;left:10px;
            width:380px;
            height:380px;
            border-left:5px solid #ddd;
            border-radius:50%;

            animation-name:loading;
            animation-duration:1s;
            animation-iteration-count:infinite;

        }

        @keyframes loading{
            to { transform: none }
            from { transform: rotate( 360deg ) }
        }

        .frente p{
            text-align: center ;
            color:#fff;
            font-size:50pt;
            font-family: 'Germania One', cursive;
            margin-top:115px;
            text-shadow: 0px 0px 10px #000;
        }
</style>
</head>
<body>
    <button onclick="start()" class="bt">뽑기 시작</button>
    <div id="result"></div>
    <div id="alfa">
        <div class="mov">
            <div class="frente">
                <p id="pp">0%</p>
            </div>
            <div class="tras">
            </div>
            <div class="meio">
            </div>
        </div>
    </div>
</body>
</html>